<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
    .main_div {
  padding-left: 50px;
  padding-top: 10px;
}

/* Navigatin Bar */

.logo {
  font-size: 47px;
  /* font-family: "Zen Tokyo Zoo", cursive; */
  font-family: 'Smooch', cursive;
  margin-top: 6px;
  margin-left: 60px;
}

.main_nav {
  width: 101%;
  margin-left: -58px;
  background-color: snow;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navigation_menu {
  margin-left: 63%;
  margin-top: -47px;
  font-size: 17px;
}

.nav_ul1 {
  display: flex;
  list-style: none;
  gap: 45px;
}

.nav_a1 {
  color: black;
  text-decoration: none;
}

.nav_a1:hover{
  color: #f87458;
}

.nav_li{
  transition: 0.9s;
}

.nav_li:hover {
  transform: translateY(-15px);
  transition: 0.9s;
}

.prt1 {
    margin-top: 10%;
}

h1.prt1_h11 {
    font-size: 33px;
    margin-left: 40%;
}

p.prt1_p1 {
    width: 75%;
    margin-left: 13%;
    font-size: 17px;
    line-height: 22px;
}

video.video_1 {
    margin-left: 21%;
    transition: 0.9s;
}

.card_1 {
    width: 25%;
    padding: 10px;
    background-color: white;
    margin-left: 17%;
    transition: 0.9s;
}

.card_1:hover {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 15px -12px 12px #888888;
    transition: 0.9s;
}

img.img_1 {
    width: 100%;
    height: 70%;
}

.card_2 {
    width: 25%;
    padding: 10px;
    background-color: white;
    margin-left: 10%;
    transition: 0.9s;
}

.card_2:hover {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 15px -12px 12px #888888;
    transition: 0.9s;
}

img.img_2 {
    width: 100%;
    height: 70%;
}


.prt2 {
    margin-top: 15%;
}

.main_card{
    display: flex;
}

.card1_p1{
    margin-left: 80px;
    letter-spacing: 7px;
    font-size: 16px;
}

.card1_h21{
    margin-left: 80px;
}

.footer{
    border: 1px solid black;
    margin-top: 5%;
    margin-left: -50px;
    background-color: black;
    color: white;
    padding-top: 5%;
    padding-bottom: 6%;
    padding-left: 15%;
}

.pn_2{
    margin-left: 22px;
}

.footer_p{
    margin-left: 45%;
    margin-top: -15%;
}

.footer_logo{
    margin-left: 45%;
    margin-top: 5%;
}

i.fa-brands.fa-instagram-square {
    margin-left: 30px;
}

i.fa-brands.fa-twitter-square {
    margin-left: 30px;
}

i.fa-brands.fa-linkedin {
    margin-left: 30px;
}

video.video_1:hover {
    box-shadow: 15px -12px 12px #888888;
    transition: 0.9s;
}

</style>
<body>
    <div class="main_div">

        <div class="prt1">
          <!-- Navigation Bar -->
          <nav class="main_nav">
            <div class="logo">Exploraholic</div>
            <div class="navigation_menu">
              <ul class="nav_ul1">
                <li class="nav_li"><a href="../asp/index.php" class="nav_a1">Home</a></li>

                <li class="nav_li"><a href="../asp/package.php" class="nav_a1">Packages</a></li>
    
                <li class="nav_li"><a href="../asp/booking.php" class="nav_a1">Bookings</a></li>
    
                <li class="nav_li"><a href="../html/about.html" class="nav_a1">About Us</a></li>
    
                <li class="nav_li"><a href="../html/contact.html" class="nav_a1">Contact Us</a></li>
    
              </ul>
            </div>
          </nav>

          <div class="prt1">

            <h1 class="prt1_h11">Exploraholic</h1>

            <p class="prt1_p1">We are a team of dedicated professionals and we firmly believe in providing sustainable tourism. We aim to provide new services with maximum perfection and consistency. We always prioritize customers’ satisfaction and do our best to achieve it. No matter, what type of vacation you need, we have a variety of packages to fulfill your requirements. Our holiday packages not only provide local sight-seeing but also adventure tourism.</p>

            <video src="../images/video.mp4"  type="video/mp4" width="800" height="500" class="video_1" controls></video>

          </div>

          <div class="prt2">

            <div class="main_card">

            <div class="card_1">

                <img src="../images/roshan.jpg" class="img_1">

                <h2 class="card1_h21">Roshan Thummar</h2>

                <p class="card1_p1">Founder & CEO </p>

            </div>

            <div class="card_2">

                <img src="../images/renish.jpg" class="img_2">

                <h2 class="card1_h21">Renish Suriya</h2>

                <p class="card1_p1">Founder & CEO </p>

            </div>

        </div>

          </div>

          <div class="footer">

            <footer class="footer_info"> 
                <i class="fa-solid fa-location-dot"></i> 203, Mota Varachha Near VIP Circle , Surat.
                <br><br><br><br>
      
                <i class="fa-solid fa-phone"></i> +91 9586400538 <br> 
               <p class="pn_2"> +91 7874467710 </p> 
                <br><br>
      
                <i class="fa-solid fa-envelope"></i> exploraholic@gmail.com 
      
                <h3 class="footer_p">Copyright © 2022 Exploraholic. All Rights Reserved.  </h3>
                    <h1 class="footer_logo">
                    <i class="fa-brands fa-facebook-square"></i>
                    
      
                    <i class="fa-brands fa-instagram-square"></i>
                    
      
                    <i class="fa-brands fa-twitter-square"></i>
                    
      
                    <i class="fa-brands fa-linkedin"></i>
                    
                    </h1>
            
            </footer>
      
         </div>

        </div>
</body>
</html>